<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Padding, Margin, Width &amp; Height</title>
  </head>
  <style>
      body {
          border: 1px solid black;
          margin: 0; 
          padding: 0;
      }
      div {
          border: 1px solid red; 
          padding: 10px;
          margin: 10px; 
      }
      span {
          border: 1px solid orange;
          padding: 10px;
          margin: 10px; 
      }

      .box {
          width: 400px;
          height: 10px;
      }


      .min {
          min-width: 100px;
          min-height: 10px;   
      }
      .max {
          max-width: 200px;
          max-height: 40px; 
      }

      .center {
          width: 300px;
          margin: auto; 
      }

      .inline-center {
          text-align: center; 
      }


  </style>
  <body>
    <div>Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <div>Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <p><span>dapibus</span> semper sollicitudin <span>mollis</span></p>
    <div class="box">THIS IS THE BOX CLASS THIS IS THE BOX CLASS THIS IS THE BOX CLASS THIS IS THE BOX CLASS THIS IS THE BOX CLASS >THIS IS THE BOX CLASS THIS IS THE BOX CLASS THIS IS THE BOX CLASS THIS IS THE BOX CLASS THIS IS THE BOX CLASS>THIS IS THE BOX CLASS THIS IS THE BOX CLASS THIS IS THE BOX CLASS THIS IS THE BOX CLASS THIS IS THE BOX CLASS</div>
    <div class="min">THIS IS THE MIN CLASS Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <div class="max">THIS IS THE MAX CLASS Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <div class="center">THIS IS THE CENTER CLASS Sed dapibus magna semper sollicitudin mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut semper mi magna, vitae blandit nibh suscipit sed. Cras ullamcorper erat ac massa fermentum semper. Pellentesque euismod sit amet ante sed maximus. Vestibulum ut faucibus diam, quis pellentesque erat. Fusce sit amet ligula a arcu rutrum efficitur.</div>
    <p class="inline-center"><span>THIS IS THE INLINE-CENTER CLASS Sed dapibus magna semper sollicitudin</span></p>
  </body>
</html>