body {
    font-family: Arial, Helvetica, sans-serif;

}


h1 {
    background-color: rgb(235, 31, 31);
    color: white;
    font-family: 'Courier New';
    text-align: center;
    word-spacing: -10px;
    margin-top: 50px;
}

hr {
    margin: -20px;
}

nav ul {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: black;
}

li { /*Place the navigation elements(home, new, etc...) on the same line and space each element 30px apart */
    display: inline;
    margin: 30px;
}

nav li a:hover { /*Makes the text blue and underlines the text, when mouse hovers over the menu items */
    color: #337eaf;
    text-decoration: underline;
}



nav { 
    margin-top: 30px;
    font-size: small;
    font-weight: bold;
    height: 30px;
    background-color: white;
    text-align: center;
}

.rain { /*Set different part for the 'RAIN' in the main title */
    font-family: Courier;
    font-size: 36px;
}

#container {
    width: 100%;
    height: 100vh;
    background-color: black; 
    color: white; 
    display: grid; 
    grid-template-rows: 500px 850px 150px;
    grid-template-columns: 2fr 4fr 3fr; 
}




/* Code below sets up the grid/layout for the page. Also makes the element into a flex container*/
.asideLeft {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column; 
    
    align-items: center; 
    justify-content: space-evenly;
    border: 1px solid black; 
    margin: 10px; 
}

.mainTop {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    border: 1px solid black; 
    margin: 10px; 
    display: flex;
    flex-shrink: 0;
}

.asideRight {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    border: 1px solid black; 
    margin: 10px; 
}

.mainBottom { /*mainBottom is made into a flex container, which is also inside a grid   */
    background-color: white; 
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    color: black; 
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.footer {
    background-color: rgb(71, 71, 67);
    grid-row: 3 / 4;
    grid-column: 1 / 5;
}
/*End of code to set up grip/layout and make each section a flex container */



/*Resize the images. object-fit preserves the aspect ratio, so it looks good even if u resize the browser */
img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;    
}



/*Overlays texts on the images   */
.asideLeft1 {
    position: relative; /*Set to relative to position text overlays on images.  */
}

.asideLeft1 p {
    position: absolute;
    bottom: 10px; 
    left: 10px; 
    text-shadow: 5px 5px 30px #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bolder;
    background-color: black;
}

.asideLeft2 p {
    position: absolute;
    bottom: 10px; 
    left: 10px; 
    text-shadow: 5px 5px 30px #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bolder;
}

.asideLeft1 p:hover {
    text-decoration: underline;
}

.mainTop {
    position: relative; /*Set to relative to position text overlays on images.  */ 
}

.mainTop p {
    position: absolute;
    bottom: 40px; 
    left: 40px; 
    text-shadow: 5px 5px 30px #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bolder;
    background-color:red;

}

.mainTop p, .asideRight p:hover {
    text-decoration: underline;
}
/*End of section for text overlays  */


.asideRight hr {
    width: 100%;   
    color: white; 
    margin-left: 1px; 
    border: 2px solid white; 
}


/*Font styling for asideRight */
.asideRight {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bolder;
}


/*Sets styling for the flex items in the mainBottom section  */
.newsHeading {
    flex: 1;
    margin-left: 50px;
}

.newsList {
    flex: 4;
    margin-left: 120px;

}

.trendingList {
    flex: 2;
    margin-right: 200px;
}

.newsHeading h2 {
    color:rgb(28, 168, 157);
}

.newsHeading hr {
    border: 2px solid rgb(28, 168, 157);
}

.trendingList hr {
    border: 2px solid black; 
    padding-top: 0.02em;
    width: 90%;
}

.newsHeading p {
    color:rgb(105, 92, 92)
}

.newsList h2:hover {
    text-decoration: underline;
    color:rgb(63, 51, 228);
}
/*End of code mainBottom styling section */



/*Styling for footer section*/
footer ul a{
    color: white;
}

footer ul {
 font-size: smaller;
 font-weight: bold; 
}

footer hr {
    width: 93%;
    margin-left: 65px;
}

footer li a:hover {
    text-decoration: underline;
}

/*End of section for footer styling */



/*Styling for social media icons in the footer section */
.fa {
    padding: 2px;
    font-size: 2px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
/*End of social media icon section*/


.buyUmbrella {
    position: absolute;
    top: 0;
    right: 10px;
    font-family: "Courier New";
    font-weight: bolder;
    color: black;
    width: max-content;
    padding: 0px 5px; 
}

.buyUmbrella:hover {
    background-color: rgb(20, 20, 19);
    color: white;
}


.createUser {
    margin-top: 10px;
}

.createUser iframe {
    border: none;
    overflow: hidden;
}